{
  "name": "emsyte-zapier",
  "version": "1.0.0",
  "description": "Zapier app for Emsyte.",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "9.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  },
  "private": true
}
